@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U22 {
  expose /DMO/I_Travel_U22 as Travel;
  expose /DMO/I_Booking_U22 as Booking;
  expose /DMO/I_BookingSupplement_U22 as BookingSupplement;
  expose /DMO/I_Supplement22 as Supplement;
  expose /DMO/I_Supplement22Text22 as SupplementText;
  expose /DMO/I_Customer22 as Passenger;
  expose /DMO/I_Agency22 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier22 as Airline;
  expose /DMO/I_Connection22 as FlightConnection;
  expose /DMO/I_Flight22 as Flight;
}
